<!DOCTYPE html>
<head>
<style>
    .menu{
        background-color: #ff6600;
        padding: 4px;
    }
    #small{
        font-size: 10px;
    }
    body{
    align-content: center;
    border-top-width: 0px;
    border-bottom-width: 0px;
    }
    
table {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: 10px;
    font-style: normal;
    font-family: Verdana, Geneva, sans-serif;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 2px;
    border-color: grey;
    font-variant: normal;
    background-color: rgb(246, 246, 239);

}

</style>
</head>
<body>
    <table align="center" width="110px">
    <tr><td><div class='menu'>
        <img src="images/hacker-news-2-569388.png" width="22px"><strong> Hacker News </strong><a href='new_stories.php'>new</a> |
<a href='https://index.php'>past</a> |
<a href='https://'>comments</a> |
<a href='https://'>ask</a> |
<a href='https://'>show</a> |
<a href='https://'>jobs</a> |
<a href='https://'>submit</a> |
<br>
    </div></td></tr>
